{
  "name": "celio",
  "version": "0.1.2",
  "description": "Celestia catalogue files parser",
  "main": "dist/celio.common.js",
  "keywords": [
    "celestia",
    "astronomy"
  ],
  "devDependencies": {
    "@types/nearley": "^2.11.0",
    "@types/node": "^8.0.31",
    "clean-webpack-plugin": "^0.1.18",
    "nearley-webpack-loader": "^0.0.1",
    "ts-loader": "^2.3.7",
    "tslint": "^5.7.0",
    "tslint-config-standard": "^6.0.1",
    "typescript": "^2.5.3",
    "uglifyjs-webpack-plugin": "^1.0.1",
    "webpack": "^3.6.0",
    "webpack-merge": "^4.1.1"
  },
  "repository": {
    "url": "https://github.com/AntonShan/Celio.git",
    "type": "git"
  },
  "bugs": {
    "url": "https://github.com/AntonShan/Celio/issues",
    "email": "barsiktheswagoverlord@gmail.com"
  },
  "scripts": {
    "build": "webpack"
  },
  "dependencies": {
    "buffer": "^5.0.8",
    "moo": "^0.4.3",
    "nearley": "^2.11.0"
  },
  "author": "AntonShan",
  "license": "MIT"
}
