{
  "compilerOptions": {
    "allowJs": true,
    "target": "es2016",
    "removeComments": true,
    "sourceMap": true,
    "typeRoots": [
      "./node_modules/@types",
      "./src/types"
    ],
    "moduleResolution": "node"
  },
  "files": [
    "./test/index.ts"
  ],
  "exclude": [
    "node_modules"
  ],
  "include": [
    "./src/**/*"
  ]
}